cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1466ff188d852397f8be2cb56b4495592f7c3105288a29e685c1228a6464eeb6

name:           tic-tac-toe
version:        0.1.0.0
description:    A simple 2-player tic-tac-toe console game application in Haskell. Chief purpose is to demonstrate project structure and unit testing in Haskell.
homepage:       https://github.com/githubuser/tic-tac-toe#readme
bug-reports:    https://github.com/githubuser/tic-tac-toe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-toe

library
  exposed-modules:
      Data.Board
      Data.Cell
      Data.Env
      Data.Error
      Data.State
      Data.Strategy
      Data.VectorUtil
      Game
      Types
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , hspec-expectations
    , mtl
    , random
    , transformers
    , vector
  default-language: Haskell2010

executable tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , hspec-expectations
    , mtl
    , random
    , tic-tac-toe
    , transformers
    , vector
  default-language: Haskell2010

test-suite tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CommonSpec
      Data.BoardSpec
      Data.VectorUtilSpec
      GameSpec
      Paths_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , directory
    , hspec
    , hspec-expectations
    , mtl
    , random
    , tic-tac-toe
    , transformers
    , vector
  default-language: Haskell2010
